{
  "name": "server-2019",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./index.js",
    "migrate": "node ./commands/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyanKiyoshi/w4a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NyanKiyoshi/w4a/issues"
  },
  "homepage": "https://github.com/NyanKiyoshi/w4a#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sqlite3": "^4.0.6",
    "supertest": "^3.4.2"
  }
}
